header
  position: relative
  height: 50px

nav
  position: fixed
  width: 100vw
  height: 50px
  background: #212121
  z-index: 5

.hamburger
  display: none

a
  text-decoration: none
.label
  position: relative
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center
  z-index: 2
  &_white 
    background-color: #fff
    color: #000

.title
  position: relative
  margin-bottom: 0
  margin-top: 38px
  color: #222222
  font-size: 38px
  line-height: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center
  z-index: 2
  &_white 
    color: #fff    

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none
  text-decoration: none
  &_link
    font-style: normal
    font-weight: 300
    font-size: 15px
    line-height: 15px
    color: #FFFFFF
    &_item
      border-right: 2px dashed #000000
      padding-right: 42px
      &:last-child
        border-right: none

.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  &_logo
    display: block
    min-width: 100%
    margin-top: 16px
  &_official
    margin-top: 6px
    opacity: 0.5
    font-weight: 400
    font-size: 13px
    color: #FFFFFF
  &_call
    margin-top: 21px
    font-weight: 300
    font-size: 12px
    color: #FFFFFF
    text-align: right


  &_phone
    display: block
    margin-top: 8px
    font-weight: 400
    font-size: 22px
    text-transform: uppercase
    color: #FFFFFF
    text-align: right
    line-height: 15px
  &_btn
    margin-top: 21px
    width: 172px
    height: 46px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    font-style: normal
    font-weight: 400
    font-size: 14px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    +btn_hover

.promo
  min-height: 800px
  background: url(../img/uber_bg.jpg) center (center / cover) no-repeat
  padding: 150px 0 135px 0
  &_header
    font-weight: 700
    font-size: 60px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    line-height: 60px
    margin: 0
  &_subheader
    font-weight: 700
    font-size: 36px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    line-height: 36px
    margin: 0
    margin-top: 22px
  &_descr
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 24px
    text-align: center
    color: #FFFFFF
    margin-top: 23px
  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    font-weight: 400
    font-size: 18px
    line-height: 63px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    +btn_hover
.benefits
  min-height: 849px
  padding: 18px 0 64px 0
  &_btn
    display: block
    margin: 0 auto
    width: 115px
    height: 27px
    background: #000000
    font-weight: 400
    font-size: 11px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
  &_header
    font-size: 38px
    line-height: 48px
    text-align: center
    text-transform: uppercase
    color: #222222
    margin: 39px 0 16px 0
  &_wrapper
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px
  &_round
    display: flex
    justify-content: center
    align-items: center
    width: 116px
    height: 116px
    background: #1EACC7
    border-radius: 100%
    margin-right: 26px
  &_descr
    font-family: 'Roboto'
    font-style: normal
    font-weight: 300
    font-size: 15px
    line-height: 21px
    color: #202020
  &_sp
    font-weight: 400
    font-size: 17px
    line-height: 21px
    color: #1EACC7
  &_desc
    width: 381px
.subtitle
    margin-top: 19px
    font-weight: 400
    font-size: 17px
    line-height: 21px
    text-align: center
    color: #222222
    &_white
        position: relative
        font-weight: 400
        font-size: 17px
        text-align: center
        color: #ffffff
        z-index: 2
.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/mobile_bg.png') center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        width: 320px
        height: 280px
        position: relative
        opacity: 0.9
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 91px
        &_1
            background: url('../img/mobile_img_1.png') center (center / cover) no-repeat
        &_2
            background: url('../img/mobile_img_2.png') center (center / cover) no-repeat
        &_3
            background: url('../img/mobile_img3.jpg') center (center / cover) no-repeat
        &_4
            background: url('../img/mobile_img4.jpg') center (center / cover) no-repeat
        &_5
            background: url('../img/mobile_img5.jpg') center (center / cover) no-repeat
        &_6
            background: url('../img/mobile_img6.jpg') center (center / cover) no-repeat
        &_subtitle
            font-weight: 400
            font-size: 24px
            line-height: 31px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000000
            margin: 0 auto
            border-radius: 100%
            padding: 6px
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main-colour
                transition: 0.3s all
            &:after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                height: 14px
                width: 2px
                background-color: $main-colour
                transition: 0.3s all
            &:hover
                &:before, &:after 
                    background-color: $second-colour
                    transition: 0.3s all
            
.choice
    position: relative
    min-height: 898px
    padding: 59px 0 137px 0
    background: url('../img/choice_bg.jpg') center (center / cover) no-repeat
    &_img
        position: relative
        display: block
        margin: 56px auto 0 auto
        z-index: 1
    &_header
        margin-top: 25px
        position: relative
        font-weight: 700
        font-size: 38px
        text-align: center
        line-height: 48px
        text-transform: uppercase
        color: #FFFFFF
        z-index: 2
    &_descr
        display: block
        margin: 0 auto
        font-weight: 300
        font-size: 17px
        line-height: 24px
        text-align: center
        color: #222222

    .black
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 502px
        background-color: #070716
        z-index: 1
    .btn_white
        position: relative
        display: block
        margin: 0 auto
        width: 115px
        height: 27px
        background: #FFFFFF
        font-weight: 400
        font-size: 11px
        text-align: center
        text-transform: uppercase
        color: #000000
        z-index: 2
    
.require
    padding: 68px 0 84px 0 
    &_block
        margin: 33px 0 
        &_nmb
            margin-bottom: 0
    &_title
        font-weight: 400
        font-size: 22px
        line-height: 24px
        color: #1CA8C3  
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-weight: 300
            font-size: 17px
            line-height: 24px
            text-indent: 50px
            color: #222222
            text-indent: 0px
            margin-bottom: 10px
            &::before
                content: ''
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url(../icons/check_blue.svg) center (center / cover) no-repeat 
    &_descr
        font-weight: 300
        font-size: 17px
        line-height: 24px
        color: #1CA8C3
    .warning
        .require_title
            color: $second-colour
        .require_list
            li
                &:before
                    background: url(../icons/check_red.svg) center (center / cover) no-repeat 
                
.city
    position: relative
    min-height: 716px
    // padding: 48px 0 50px 0
    background: url(../img/black_bg.jpg) center (center / cover) no-repeat  
    &_container
        background: url(../img/world_bg.png) center (center / cover) no-repeat
        width: 100%
        height: 716px
        margin: 0 auto  
        z-index: 1 
    &_wrapper
        padding: 48px 0 50px 0             
    &_link
        margin: 0 auto
        margin-top: 456px
        width: 223px
        height: 68px
        z-index: 2
        color: red
        a
            font-weight: 400
            font-size: 15px
            line-height: 68px
            text-align: center
            text-transform: uppercase
            color: #1FBAD6
footer 
  padding: 14px 23px 39px 23px
  a 
    &:hover 
      text-decoration: none
.footer
  &_divider
    width: 299px
    height: 4px
    background-color: #1fbad6
    margin: 0 auto
  &_wrapper
    display: flex 
    justify-content: space-between
    align-items: flex-start
    padding-top: 32px
  &_wrapper > div 
    width: 33%
    &:nth-child(3)
      display: flex 
      justify-content: flex-end
  &_social
    width: 160px
    display: flex
    justify-content: space-between
    &_item 
      display: flex 
      justify-content: center
      align-items: center
      margin: 0 4px 
      width: 32px
      height: 32px
      background-color: #070716
      border-radius: 100%
      i 
        color: #fff
  &_links
    width: 390px
    margin: 0 auto
    &_main 
      display: flex 
      justify-content: space-between
      padding: 0 10px
      a 
        color: #070716
        font-size: 15px
        font-weight: 300
        text-transform: uppercase
    &_sub 
      display: flex 
      justify-content: space-between
      margin-top: 10px
      a 
        color: #999999
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
    &_lang 
      display: block 
      margin: 0 auto
      color: #1fbad6
      font-size: 11px
      font-weight: 400
      margin-top: 19px
      text-transform: uppercase
      text-align: center

  &_mobile
    a
      img
        width: 50px
        height: 20px

.xs-visible
  display: none

   
       
